{
    "files.associations": {
        "qmessagebox": "cpp",
        "qnetworkaccessmanager": "cpp",
        "qserialport": "cpp",
        "qstring": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}